<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidParfait_ToolMenuPkg">
    
    <Menus>
      
      <Menu guid="guidParfait_ToolMenuCmdSet" id="TopLevelMenu" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Parfait</ButtonText>
          <CommandName>Parfait</CommandName>
        </Strings>
      </Menu>
      
      <Menu guid="guidParfait_ToolMenuCmdSet" id="TaskMenu" type="Menu" priority="0x500">
        <Parent guid="guidParfait_ToolMenuCmdSet" id="GruntMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>More Tasks</ButtonText>
          <CommandName>Tasks</CommandName>
        </Strings>
      </Menu>
      
    </Menus>
    
    <Groups>
      
      <Group guid="guidParfait_ToolMenuCmdSet" id="GruntMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>

      <Group guid="guidParfait_ToolMenuCmdSet" id="TaskMenuStatusGroup" priority="0x100">
        <Parent guid="guidParfait_ToolMenuCmdSet" id="TaskMenu" />
      </Group>

      <Group guid="guidParfait_ToolMenuCmdSet" id="TaskMenuGroup" priority="0x200">
        <Parent guid="guidParfait_ToolMenuCmdSet" id="TaskMenu" />
      </Group>
      
    </Groups>
    
    <Buttons>
      
      <Button guid="guidParfait_ToolMenuCmdSet" id="cmdidRunGrunt" priority="0x200" type="Button">
        <Parent guid="guidParfait_ToolMenuCmdSet" id="GruntMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Grunt > Default</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidParfait_ToolMenuCmdSet" id="cmdidNPMInstall" priority="0x400" type="Button">
        <Parent guid="guidParfait_ToolMenuCmdSet" id="GruntMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>NPM > Install</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidParfait_ToolMenuCmdSet" id="cmdidGruntTaskLoading" type="Button">
        <Parent guid="guidParfait_ToolMenuCmdSet" id="TaskMenuStatusGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>task loading placeholder</ButtonText>
          <CommandName>cmdidGruntTaskLoading</CommandName>
        </Strings>
      </Button>

      <Button guid="guidParfait_ToolMenuCmdSet" id="cmdidGruntTask" type="Button">
        <Parent guid="guidParfait_ToolMenuCmdSet" id="TaskMenuGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>task title placholder</ButtonText>
          <CommandName>cmdidGruntTask</CommandName>
        </Strings>
      </Button>
      
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
    
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidParfait_ToolMenuCmdSet" id="TopLevelMenu" context="guidConditionSolutionExists" />
  </VisibilityConstraints>
  
  <Symbols>
    <GuidSymbol name="guidConditionSolutionExists" value="{F1536EF8-92EC-443C-9ED7-FDADF150DA82}" />
    <GuidSymbol name="guidParfait_ToolMenuPkg" value="{7b17ef52-ad00-4aec-8a95-b4cdd5cb41e3}" />
    
    <GuidSymbol name="guidParfait_ToolMenuCmdSet" value="{5ff48643-9646-4831-af38-df0548f03256}">
      <IDSymbol name="GruntMenuGroup" value="0x1020" />
      <IDSymbol name="TopLevelMenu" value="0x1021"/>

      <IDSymbol name="TaskMenuGroup" value="0x1030" />
      <IDSymbol name="TaskMenuStatusGroup" value="0x1032" />
      <IDSymbol name="TaskMenu" value="0x1031" />
      
      <IDSymbol name="cmdidParfaitTools" value="0x0100" />
      <IDSymbol name="cmdidRunGrunt" value="0x0200" />
      <IDSymbol name="cmdidNPMInstall" value="0x0300" />
      <IDSymbol name="cmdidRefreshGrunt" value="0x0400" />

      <IDSymbol name="cmdidGruntTask" value="0x500" />
      <IDSymbol name="cmdidGruntTaskLoading" value="0x600" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{bcfaa25e-9d7d-4657-974c-725f625b5116}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    
  </Symbols>
  
</CommandTable>
